# sample-web-scraper

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/sample/scraper/: SpringBootScraperApplication.java
src/main/java/com/sample/scraper/beans/: URLDetailsRequest.java  URLDetailsResponse.java
src/main/java/com/sample/scraper/constants/: URLProcessingConstants.java
src/main/java/com/sample/scraper/controller/: URLProcessingController.java
src/main/java/com/sample/scraper/exception/: URLProcessingExeption.java
src/main/java/com/sample/scraper/service/: URLScraperService.java  URLScraperServiceImpl.java
src/main/java/com/sample/scraper/utils/: URLValidator.java
src/main/resources/: banner.txt
src/main/resources/templates/: error.html  urldetails.html  urldetailsrequest.html
src/test/java/com/sample/scraper/: URLProcessingWebMockTest.java
src/test/java/com/sample/scraper/beans/: URLDetailsResponseTest.java
src/test/java/com/sample/scraper/controller/: URLProcessingApplicationTest.java
src/test/java/com/sample/scraper/utils/: URLValidatorTest.java
